# .env.example

# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGO_URI=mongodb+srv://onedaysuccussfull:Tefcec8piZCdNyKH@cluster0.xladh.mongodb.net/Portfolio_Builder?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=@hdsbve348348$b2jbcdncdwjc 

# CORS - Your React App's URL
CLIENT_URL=http://localhost:5173

# GitHub OAuth App Credentials
GITHUB_CLIENT_ID=Ov23lihfCkrAXX8b7xY5
GITHUB_CLIENT_SECRET=e6bf4419a67a4e3bf3b1be47928eedbc9f6bbbfb